contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.2eef5a54.css"><link rel="stylesheet" href="/contactStyles.2057045f.css"><script src="/main.9b9bd5df.js"></script><title>[Title]</title></head><body> <nav class="navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/logo.e94b502a.png" alt="Brand Logo"> <h1 class="title">&nbsp[Title]</h1></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-end"> <div class="navbar-item"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about-us.html">About Us</a><a class="navbar-item is-active" href="/contact.html">Contact</a> </div> </div> </div> </nav> <section class="hero is-medium is-primary"> <div class="container"> <div class="hero-body"> <h1 class="title is-1">Contact</h1> </div> </div> </section> <section class="section"> <div class="container"> <h3 class="subtitle">Reach us at <a href="mailto:someone@example.com">someone@example.com</a>.</h3> </div> </section> <footer class="footer"> <content class="has-text-centered"> <p>Website by <a href="https://github.com/webpointco">WebPoint</a>. © 2020 [Company]</p> </content> </footer> </body></html>

src/contact.pug
extends templates/basicPage.pug

block append styles
  link(rel='stylesheet', href='/styles/contactStyles.scss')

block prepend header
  - let page = "Contact"

block append content
  section.section
    .container
      h3.subtitle Reach us at #[a(href=`mailto:${email}`)= email].
